POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
ENV_DB_HOST=localhost
ENV_DB_PORT=5432
ENV_DB_NAME=postgres
ENV_DB_USERNAME=postgres
ENV_DB_PASSWORD=root
CSV_FILE_PATH=classpath:init_csv/